<!DOCTYPE html>
<html>
<head>
	<title>我是 Don</title>

	<script>
		function showMessage(){
			alert("hellowere2222")
		}
	</script>

</head>

<body>
<marquee>web Don</marquee>
<label>add in web2</label>
<<<<<<< HEAD
<button onclick="showMessage()">show message</button>
<button onclick="showMessage()">show message</button>
<button onclick="showMessage()">show message</button>
<button onclick="showMessage()">show message</button>
<button onclick="showMessage()">yaodehaung</button>
<p>
	yaodehuang
</p>
=======

>>>>>>> ac5148ce76469a04350dc55b318784ce7fb716bc

<p>
	yaodehuang
</p>
<p>
	yaodehuang
</p><p>
	yaodehuang
</p>
</body>
</html>
